@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 20 0% 13.3%; /* #222222 */
    --foreground: 60 100% 97.1%; /* Almost white for high contrast */

    --card: 20 0% 16%;
    --card-foreground: 60 100% 97.1%;

    --popover: 20 0% 13.3%;
    --popover-foreground: 60 100% 97.1%;

    --primary: 55 100% 50%; /* #FFEA00 */
    --primary-foreground: 55 100% 5%;

    --secondary: 33 100% 50%; /* #FF9100 - Using as secondary for some elements */
    --secondary-foreground: 33 100% 5%;

    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 33 100% 50%; /* #FF9100 */
    --accent-foreground: 33 100% 5%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 25%;
    --input: 0 0% 25%;
    --ring: 55 100% 50%; /* Primary color for focus rings */

    --radius: 0.5rem;
  }

  .dark {
    --background: 20 0% 13.3%;
    --foreground: 60 100% 97.1%;

    --card: 20 0% 16%;
    --card-foreground: 60 100% 97.1%;

    --popover: 20 0% 13.3%;
    --popover-foreground: 60 100% 97.1%;

    --primary: 55 100% 50%;
    --primary-foreground: 55 100% 5%;

    --secondary: 33 100% 50%;
    --secondary-foreground: 33 100% 5%;

    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 33 100% 50%;
    --accent-foreground: 33 100% 5%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 25%;
    --input: 0 0% 25%;
    --ring: 55 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
